/* Kelly Price */

/*~~~~~~~~~~~~~~~~~~~~~~~~CSS RESET~~~~~~~~~~~~~~~~~~~ */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
 blockquote {
	quotes: none;
}
/* blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}  */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ROOT STYLES */
:root{
--yellow: #f6d64a;
--teal:#55bcd5;
--purple: #9B26B0;
--blue: #499BD2;
--dark_gray: #222222;
--light_gray: #EAEAEA;
--white: #ffffff;
--black: #000000;
font-size: 16px;
}

/*  imported fonts   */
@import url('https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat');

h1, h2, h3 {
    font-family: Molle;
    padding-top: 20px;
    padding-left: 30px;
}

h4, p, q, small, nav, button, form, a{
    font-family: montserrat;
}
    h4, p, q, small, form{
    padding-top: 20px;
    padding-left: 30px;
}


#skip{
    visibility: hidden;
}
html{
    width: 100%;
}
header{
    background-image: linear-gradient(#55bcd5, white);
 }

ul {
    max-height: 0;
    overflow: hidden;
  }
  input:checked ~ ul {
    max-height: 1000px;
    background-color: var(--teal);
   
  }
 ul li a{
    display: grid;
    grid-template-rows: 1fr;
    padding: 20px;
    border-style: solid;
    border-width: 0.1em;
    border-color: #000000;
    color: black;
  }
  #toggle label:checked{
    background-color: var(--teal);
  }
  #menu-toggle input {
    display: none;
  }
  .sr-only{
    visibility: hidden;
    padding: 0;
  }

  #menu-toggle{
    background-color:var(--yellow);
    position: absolute;
    display: grid;
    top: 30px;
    right: 0px;
    padding-bottom: 10px;
    text-align: center;
    /* font-weight: bold; */
}
#menu-toggle label:active{
    background-color: var(--black);
    color: white;
    width: 100%;
    padding-top: 30px;

}
ul li a{
    text-decoration: none;
}

h1{
    font-size: 40px;   
 
}
h2{
    font-size: 28px;
}
p{
    line-height: 2.0;
}
#img-grid{
    display:grid;
    justify-items: stretch;
    gap: 10px;
    padding-bottom: 10px;
}
#plan {
    background-color:var(--yellow);
    padding-bottom: 10px;
  
}
h3{
    text-align: left;
    padding-left: 50px;
}
h3, h4{
    font-size: 34px;
    padding-top: 30px;
}
#plan section{
    display: grid;
    gap: 10px;
    margin: 20px 50px;
    padding: 20px 10px;
    border-radius: 0.5rem;
    border: 4px solid white;
    background-color:#55bcd5;
    
}
#plan section h4{
    text-align:center;
    padding: 10px;

}
#plan section a img{
   display: block;
   margin: 0 auto;
}

#testimonials img{
  margin-left: 32%;
  padding-top: 10px;
}
#testimonials section h4{
    text-align: center;
    /* padding-bottom: 5px; */
    margin-bottom: 0px;
    display:block;
    font-weight: bold;
   
}
#testimonials section p{
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    /* width: 40%; */
}
#testimonials section q{
    display: block;
    width: 40%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 0px;
    margin: 0 auto;
    font-style: italic;
}
#about{
    background-color: var(--blue);
    padding: 10px;
}
#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px;  */
}
footer{
    background-color: var(--light_gray);
    width: 100%;
    display: inline-grid;
    text-align: center;
    gap: 15px;
    padding: 10px;
}
form{
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: max-content;
    margin: 0 auto;
    justify-content: left;
    width: 80%;

}
form input{
    padding: 22px 28px;
    width: 100%;
    margin: 0px auto;
    border: solid var(--purple);
    border-width: 3px;
    box-sizing: border-box;
    font: montserrat;
    font-size: 16px;
}

#names label {
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2rem;
}
.form-required{
    text-decoration: none;
}
#names label, #nums label, legend{
    font-size: 24px;
    font-weight: bold;
    line-height: 2em;
}
fieldset .radio-input{
    font-size: 16px;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
}
.custom-select #travelTime, .custom-select #destination{
   width: 100%;
   border: solid var(--purple);
   margin: 4px auto;
   border-width: 3px;
   padding: 22px 28px;

}
#selects label{
    line-height: 2em;
    font-weight: bold;
    font-size: 24px;
}
 
input[type=submit]{
    margin-top: 30px;
    background-color:#9B26B0;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
}
footer a{
    text-decoration: none;
    color: black;

}
@media only screen and (min-width:600px){
    ul{
        overflow: visible;
        display:inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        
        
    }
    #menu-toggle label{
        display: none;
    
    }
h1{
    display:inline-flex;
    float:center;
}
header p {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-left: 140px;
    margin-bottom: 100px;
}
 ul li a{
    display: grid;
    grid-template-rows: 1fr;
    margin-top: 200px;
    /* position:absolute;
    top: 130px; */
    padding: 20px;
    border-color: white;
    color: black;
    background-color: white;
  }
ul li a:active{
    background-color: var(--yellow);

}
#img-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 40px;
    /* width: 90%; */
    
}
#plan div{
    display:grid;
    grid-template-columns: 1fr 1fr;

}
#testimonials div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#about div{
    display:inline-flex;
    gap: 10px;
    margin-left: 60px;
    margin-top: 20px;
}
input[type=submit]{
    margin-top: 30px;
    width: 30%;
    float: right;
    background-color:#9B26B0;
    color: white;
    text-transform: uppercase;
    font-size: 24px;
}
footer{
    display:inline-flex;

}
footer p {
    margin-left: 60px;
}
footer a{
   padding: 28px;
}

}
@media only screen and (min-width:850px){
#img-grid{
   
    display:flexbox;
    float:right
}
#plan div{
    display: flex;
}
#testimonials div{
    display:flex;
   margin: 0px;
 
}

#about{
    display:grid;
    justify-content: space-evenly;


} 
    form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
form fieldset{
    display: flex;
    gap: 30px;
}
input[type=submit]{
  width:50%;
  padding: 5px;
}
footer p{
   margin-left: 10px;
   margin-right: 310px;
}

}